spring.datasource.url=jdbc:mysql://localhost:3306/udemy_user_management
spring.datasource.username=root
spring.datasource.password=Caretta

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update